; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32

board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
lib_deps = 
	adafruit/Adafruit MPU6050 @ ^2.2.6
	adafruit/Adafruit ADXL345 @ ^1.3.3
	adafruit/Adafruit Unified Sensor @ ^1.1.14
	esphome/ESPAsyncWebServer-esphome @ ^3.1.0
	esphome/AsyncTCP-esphome @ ^2.0.1
	bblanchon/ArduinoJson @ ^7
	electroniccats/MPU6050@^1.4.4
build_flags = 
	-DCORE_DEBUG_LEVEL=0
